.showtable{
    width:100%;
    margin-top:20px;
}
.showtable tr:nth-of-type(odd){
    background-color: #f9f9f9;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.showtable td{
    padding:8px;
}
.mainsearch
    {
        border: 0px!important;
        border-bottom:1px solid #e5e5e5!important;
    }
.uk-card img{
    width:100%;
    height: 55vw;
    
    
    @media screen and (min-width: 640px){
        width:100%;
        height: 28vw;
    }
    @media screen and (min-width: 960px){
        width:100%;
        height: 20vw;
    }
    @media screen and (min-width: 1200px){
        width:100%;
        height: 15vw;
    }
}

.pcontroller .btncontrol{
    width: 40px;
    height: 40px;
    border: 1px solid #d5d5d5;
    vertical-align: middle;
    align-items: center;
    display: grid;
    margin: auto;
}
.pcontroller .inputbtn{
    border-width: 1px;
    border-style: solid;
    border-color: #D7D7D7;
    background-color: white;
    width: 100%;
    float: left;
    height: 36px;
    line-height: 32px;
    text-align: center;
    font-size: 20px;
    color: #666666;
}
.pcontroller{
    justify-content: center;
}
.cartbadge{
    position: absolute;
    margin-left: -10px;
    margin-top: -5px;
}
.flag-uk{
    background-image: url('/images/flag/gb.svg');

}
.flag-se{
    background-image: url('/images/flag/sv.svg');
}
@media screen and (max-width: 768px){
        .lang , .profile, .dropdown {
            display:none;
        }
}
@media screen and (min-width: 768px){
    .logout , .profilemenu, .langmenu {
        display:none;
    }
}
.navbar-expand-md .navbar-collapse{
    display:flex;
    flex-basis: auto;
    
}
body{
    background-color: #f8f9fa;
}
.home .uk-grid>* {
    padding-left: 15px;
}
.home .uk-card-body {
    padding: 15px 15px;
}

.button-like {
    border: 2px solid #8a8a8a;
    background-color: transparent;
    text-decoration: none;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    vertical-align: middle;
    text-align: center;
    display: inline-block;
    border-radius: 3rem;
    color: #8a8a8a;
    transition: all ease 0.4s;
  }
  
  .button-like span {
    margin-left: 0.5rem;
  }
  
  .button-like .fa,
  .button-like span {
    transition: all ease 0.4s;
  }
  
  .button-like:focus {
    background-color: transparent;
  }
  
  .button-like:focus .fa,
  .button-like:focus span {
    color: #8a8a8a;
  }
  
  .button-like:hover {
    border-color: #cc4b37;
    background-color: transparent;
  }
  
  .button-like:hover .fa,
  .button-like:hover span {
    color: #cc4b37;
  }
  
  .liked {
    background-color: #cc4b37;
    border-color: #cc4b37;
  }
  
  .liked .fa,
  .liked span {
    color: #fefefe;
  }
  
  .liked:focus {
    background-color: #cc4b37;
  }
  
  .liked:focus .fa,
  .liked:focus span {
    color: #fefefe;
  }
  
  .liked:hover {
    background-color: #cc4b37;
    border-color: #cc4b37;
  }
  
  .liked:hover .fa,
  .liked:hover span {
    color: #fefefe;
  }
  
  